version: '3.8'
services:
  calculator-container-1:
    build: .
    ports:
      - "8081:8081"
  calculator-container-2:
    build: .
    ports:
      - "8082:8081"
  calculator-container-3:
    build : .
    ports:
      - "8083:8081"
